
  #DATABASE
  USER_NAME=admin
  PASSWORD=avanzo2019!
  DATABASE_NAME=avanzodb_pr
  HOST=avanzopruebas.cdwxx4pbv9v7.us-east-2.rds.amazonaws.com
  PORT=3306
  MAX=5
  MIN=1
  MY_SECRET_KEY=LSL882BOPQ(/&%(&T(YUuhg7iU&G()t&98O/t890oizxcj7756HAS8g&/87OYG87%()/=g(/)(o&/RYg(/tgbhy)HJPKJn)(uygyh9OIUgF76(i/O349YOib/AD&/FG()oiuH798OI:G97OGH98ogv079OUB7T9G097Gh78j7hyuTF678TYuhj78t7U/&T/8YT78uyYR676(YBI/
